Javier's awesome initials

	   ***      *****			   *****	**********
	   ***		******			  ******	***********
	   ***		*** ***			 *** ***	***		 ***
	   ***		***  ***		***  ***	***		 ***
	   ***		***   ***	   ***   ***	***********
***	   ***		***    ***	  ***	 *** 	***********
***	   ***		***		***  ***     ***	***		 ***
*********		***		 ******      ***	***		 ***
  ****			***		  ****	     ***	***		 ***
  
--------------------------------------------------------
--------------------------------------------------------  

Cuban flag
************************************
************************************
************************************
*******
**********
************************************
************************************
************************************
**********
********
************************************
************************************
************************************